{
    "proxy": "http://localhost:1234/",
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^3.6.0",
        "@material-ui/icons": "^3.0.1",
        "axios": "^0.18.0",
        "lodash": "^4.17.11",
        "react": "^16.7.0-alpha.2",
        "react-dom": "^16.7.0-alpha.2",
        "react-router-dom": "^4.3.1",
        "react-scripts-ts": "3.1.0"
    },
    "scripts": {
        "start": "react-scripts-ts start",
        "build": "react-scripts-ts build",
        "test": "react-scripts-ts test --env=jsdom",
        "eject": "react-scripts-ts eject"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/jest": "^23.3.10",
        "@types/lodash": "^4.14.118",
        "@types/node": "^10.12.10",
        "@types/node-uuid": "^0.0.28",
        "@types/react": "^16.7.8",
        "@types/react-dom": "^16.0.11",
        "@types/react-router-dom": "^4.3.1",
        "node-uuid": "^1.4.8",
        "typescript": "^3.1.6"
    }
}
